{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "js/background.js"
   },
   "content_scripts": [ {
      "js": [ "js/content.js" ],
      "matches": [ "*://*.whatsapp.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "WhatsApp automation with DOM-based sending and queue management.",
   "host_permissions": [ "*://*.whatsapp.com/*" ],
   "manifest_version": 3,
   "name": "WhatsApp Automation",
   "options_page": "index.html",
   "optional_host_permissions": [ "*://*/*" ],
   "permissions": [ "activeTab", "storage", "unlimitedStorage", "scripting", "alarms" ],
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "*://*.whatsapp.com/*" ],
      "resources": [ "js/inject.js" ]
   } ]
}
